<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-08-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="ru">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Название" width="167" order="0"/>
        <field id="tpd4" name="Дата начала" width="65" order="1"/>
        <field id="tpd5" name="Дата окончания" width="64" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Общение с заказчиком" color="#cc33ff" meeting="false" start="2018-09-11" duration="1" complete="100" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Разработка плана проекта" color="#cc33ff" meeting="false" start="2018-09-12" duration="6" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Разработка основных функций проекта" color="#cc33ff" meeting="false" start="2018-09-12" duration="6" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Разработка ограничений проекта" color="#cc33ff" meeting="false" start="2018-09-12" duration="6" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Разработка основных этапов работ и график их выполнения" color="#cc33ff" meeting="false" start="2018-09-12" duration="6" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="Документация плана" color="#cc33ff" meeting="true" start="2018-09-20" duration="0" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Разработка спецификаций требований" color="#cc33ff" meeting="false" start="2018-09-20" duration="6" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Документация спецификаций" color="#cc33ff" meeting="true" start="2018-09-28" duration="0" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Разработка документа проектирования" color="#cc33ff" meeting="false" start="2018-09-28" duration="2" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Документация проектирования" color="#cc33ff" meeting="true" start="2018-10-02" duration="0" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Изучение JS" color="#cc33ff" meeting="false" start="2018-09-20" duration="17" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Кодирование" color="#cc33ff" meeting="false" start="2018-10-15" duration="28" complete="76" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Тестирование" color="#cc33ff" meeting="false" start="2018-11-22" duration="21" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Написание журнала тестирования" color="#cc33ff" meeting="false" start="2018-12-21" duration="6" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Документация журнала тестрования" color="#cc33ff" meeting="true" start="2018-12-31" duration="0" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Написание руководства пользователя" color="#cc33ff" meeting="false" start="2018-12-31" duration="6" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Документация руководства пользователя" color="#cc33ff" meeting="true" start="2019-01-08" duration="0" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Аттестация проекта" color="#cc33ff" meeting="false" start="2019-01-08" duration="1" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Руководитель" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Работник 1" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Работник 2" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
